<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="it.univr.android.flickrclient.view.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/search_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_method"

            android:textColorHint="#05AB9A"
            android:layout_margin="10pt"
            app:met_floatingLabel="normal" />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:layout_marginBottom="10pt"
            android:padding="6pt"
            android:ellipsize="start"
            android:inputType="text"
            android:background="@drawable/textbox"
            android:hint="@string/search_key_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/search_button"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/button"
                android:layout_margin="10pt"
                android:enabled="false"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
